#set to yes if export value (ex: $BROWSER) must be override by dwm-desktop configuration
OVERRIDE_EXPORT="yes"

#the dwm browser
DWM_BROWSER="chromium"

#the dwm lock command
DWM_LOCK_CMD="xscreensaver-command -lock"

#the dwm term commande
DWM_TERM="urxvt"

#the dwm menu
DWM_MENU="dmenu-user"
