#set to yes if export value (ex: $BROWSER) must be overridden by dwm-desktop configuration
OVERRIDE_EXPORT="yes"

#set to yes if you don't want to use global entries from the global configuration
DMENU_USER_ONLY_USER="yes"

#the dwm browser
DWM_BROWSER="chromium"

#the dwm lock command
DWM_LOCK_CMD="xscreensaver-command -lock"

#the dwm term commande
DWM_TERM="urxvt"

#the dwm menu
DWM_MENU="dmenu-user"


